"Signage"
	{
	"3" "SIGN_NUM_1"
	"4" "SIGN_NUM_2"
	"5" "SIGN_NUM_3"
	"6" "SIGN_NUM_4"
	"7" "SIGN_EXIT"
	"8" "SIGN_CUBE_DROPPER"
	"9" "SIGN_BALL_DROPPER"
	"10" "SIGN_REFLECT_CUBE"
	"11" "SIGN_GOO_TOXIC"
	"12" "SIGN_TBEAM"
	"13" "SIGN_TBEAM_POLARITY"
	"14" "SIGN_LASER_RELAY"
	"15" "SIGN_TURRET"
	"16" "SIGN_LIGHT_BRIDGE"
	"17" "SIGN_PAINT_BOUNCE"
	"18" "SIGN_PAINT_SPEED"
	"19" ""
	"20" ""
	"21" ""
	"22" ""
	"23" ""
	"24" ""
	"25" ""
	"26" ""
	"27" ""
	"28" ""
	"29" ""
	"30" ""
	}
"Itemvar"
	{
	"BEEMOD"
		{
		"show_trigger" "0"
		}
	"BEE2_CUBE_COLORISER"
		{
		"color"
			{
			"3" "25 25 230"
			"4" "230 25 25"
			"5" "25 230 25"
			"6" "230 230 25"
			"7" "230 25 230"
			"8" "25 230 230"
			"9" "25 25 25"
			"10" "128 128 128"
			"11" "230 230 230"
			"12" "25 25 128"
			"13" "25 128 25"
			"14" "25 128 128"
			"15" "25 128 230"
			"16" "25 230 128"
			"17" "128 25 25"
			"18" "128 25 128"
			"19" "128 25 230"
			"20" "128 128 25"
			"21" "128 128 230"
			"22" "128 230 25"
			"23" "128 230 128"
			"24" "128 230 230"
			"25" "230 25 128"
			"26" "230 128 25"
			"27" "230 128 128"
			"28" "230 128 230"
			"29" "230 230 128"
			"30" "32 192 32"
			}
		}
	"VALVE_TEST_ELEM"
		{
		"lasercollision" "1"
		"allowbrushstair" "1"
		"lasercubehelper" "0"
		"wakelasercubes" "0"
		"blockplayergelbomb" "1"
		"funnelspeed" "250"
		}
	"VALVE_FIZZLER"
		{
		"flinchback" "1"
		}
	"BEE2_NEUROTOXIN"
		{
		"timervalue"
			{
			"3" "180"
			"4" "240"
			"5" "300"
			"6" "360"
			"7" "420"
			"8" "480"
			"9" "540"
			"10" "600"
			"11" "660"
			"12" "720"
			"13" "780"
			"14" "840"
			"15" "900"
			"16" "960"
			"17" "1020"
			"18" "1080"
			"19" "1140"
			"20" "1200"
			"21" "1260"
			"22" "1320"
			"23" "1380"
			"24" "1440"
			"25" "1500"
			"26" "1560"
			"27" "1620"
			"28" "1680"
			"29" "1740"
			"30" "1800"
			}
		}
	"BEE2_OLD_APERTURE"
		{
		}
	"BEE_PELLET"
		{
		"pelletspeed" "300"
		"pelletgrating" "1"
		"refreshtime" "6"
		"rexcubepelletfizzle" "0"
		"rexcubepelletexplode" "0"
		}
	}
"Stylevar"
	{
	"AllowGooMist" "1"
	"BEE2_GOO_DEBRIS" "0"
	"DoorCameras" "1"
	"EnableShapeSignageFrame" "1"
	"FixFizzlerBump" "1"
	"FunnelAllowSwitchedLights" "1"
	"MultiverseCave" "0"
	"NoMidVoices" "0"
	"OpenSphere" "0"
	"OverFunnelFlicker" "1"
	"P1_PORTED_PGUN" "0"
	"RestartOnExit" "1"
	"UnlockDefault" "1"
	}
"Compilerpane"
	{
	"sshot_type" "AUTO"
	"sshot_cleanup" "1"
	"spawn_elev" "1"
	"player_model" "PETI"
	"use_voice_priority" "1"
	"corridor"
		{
		"sp_entry" "1"
		"sp_exit" "3"
		"coop" "1"
		}
	}
"Lastselected"
	{
	"Style" "BEE2_OVERGROWN"
	"Skybox" "SKY_2D_OVERGROWN"
	"Voice" "BEE2_GLADOS_HUMAN_VAULT"
	"Elevator" "VALVE_APERTURE_LOGO"
	"Music_Base" "VALVE_HAUNTED_PANELS"
	"Music_Tbeam" "VALVE_TEST"
	"Music_Bounce" "VALVE_CAUSE_SCIENCE"
	"Music_Speed" "VALVE_CAUSE_SCIENCE"
	}
